{% extends 'base.html' %}
{% block imports %}
   {% load static %}
{% endblock imports %}
{% block style%}

body {
  background-color: #96f291;
}

/* Chrome, Safari, Edge, Opera */
input::-webkit-outer-spin-button,
input::-webkit-inner-spin-button {
  -webkit-appearance: none;
  margin: 0;
}

/* Firefox */
input[type=number] {
  -moz-appearance: textfield;
}

{% endblock style%}
{% block title %}
BuenaVentura Agronegocios
{% endblock title %}   
{%block body%}
<div class="row hide">
    
    <div class="col s12">
        <div class="card grey darken-3"> 
            <span class=" col s2 right-align  bottom-aling grey-text">Cliente:</span>
            <span class="card-title col s3 white-text">Arguello ramiro </span>
            <span class=" col s2 right-align bottom-aling grey-text">Empresa:</span>
            <span class="card-title col s3 green-text"> Speedagro </span>
            <a class=" grey darken-3 yellow-text btn-flat waves-effect waves-light modal-trigger pulse " href="#modal-empresa"><i class="material-icons right ">info_outline</i>Modificar</a>
        </div>
    </div>

</div>
<div class="row">
    <div class="col s12 m8">
      <div class="card blue-grey darken-1">
        <div class="card-content white-text">
            <span class="card-title center-align"> Agrege los articulos en los que esta interesado</span>
            <br>
          <table>
            <thead>
              <tr class="grey darken-1">
                 <th>Marca</th>
                  <th>Ingrediente</th>
                  <th>Precio X unidad</th>
                  <th>Cantidad</th>
                  <th>Financiamiento</th>
                  <th>Estado</th>
                  <th></th>
                </tr>
            </thead>
    
            <tbody>
              <tr>
                <td>Puma</td>
                <td>Fenoxaprop-P-Etil </td>
                <td>$0.87</td>
                <td>100 Bolsas</td>
                <td>TCC diciembre</td>
                <td class="grey-text">Pendiente</td>
                <td> <a  class="btn-floating btn-small waves-effect waves-light green"><i class="material-icons">check</i></a>
                    <a href="#modal-item"  class="btn-floating btn-small waves-effect waves-light orange modal-trigger"><i class="material-icons ">dehaze</i></a> 
                    <a  class="btn-floating btn-small waves-effect waves-light red"><i class="material-icons">close</i></a>  
                
                </td>
              </tr>
              <tr>
                <td>Glifopro 48 </td>
                <td>Glifosato</td>
                <td>$3.76</td>
                <td>250 kilos</td>
                <td>TCA JULIO</td>
                <td> <div class="grey-text " > Pendiente
            </td>
                <td><a  class="btn-floating btn-small waves-effect waves-light green"><i class="material-icons">check</i></a>
                    <a href="#modal-item" class="btn-floating btn-small waves-effect waves-light orange modal-trigger"><i class="material-icons ">dehaze</i></a> 
                    <a  class="btn-floating btn-small waves-effect waves-light red"><i class="material-icons">close</i></a>  </td>
              </tr>
              <tr>
                <td>Exweed 48</td>
                <td>Glifosato</td>
                <td>$7.00</td>
                <td>250 kilos</td>
                <td>180 dias</td>
                <td class="grey-text"> Pendiente</td>
                <td><a  class="btn-floating btn-small waves-effect waves-light green"><i class="material-icons">check</i></a>
                    <a href="#modal-item" class="btn-floating btn-small waves-effect waves-light orange modal-trigger"><i class="material-icons ">dehaze</i></a> 
                    <a  class="btn-floating btn-small waves-effect waves-light red"><i class="material-icons">close</i></a>  </td>
              </tr>
              
            </tbody>
            
          </table>
          <a class=" col s11  green waves-effect waves-light btn bottom-align  lighten-1 modal-trigger"  href="#agregar"">añadir<i class="material-icons right">add</i></a>
          <div class="row">
            <div class="col s12 m12">
              <div class="card blue-grey darken-2">
                <div class="card-content white-text">
                  <span class="card-title "> <u>Observaciones</u></span>
                  <div class="row">
                    <form class="col s12">
                      <div class="row">
                        <div class="input-field col s12">
                          <textarea id="textarea1" class="materialize-textarea"></textarea>
                          <label for="textarea1">Todas las observaciones necesarias </label>
                        </div>
                      </div>
                    </form>
                  </div>
                </div>
            
              </div>
            </div>
          </div>
          <div class="row">  
            
            <a class=" col s12  green waves-effect waves-light btn bottom-align">confirmar</a>

          </div>
        </div>
      </div>
    
    </div>
    
    


</div>
<!--Modal Structure-->
  <div id="modal1" class="modal modal-fixed-footer">
    <div class="modal-content">
      <h4> Complete los datos</h4>
     <div class="row">
        <div class="input-field col s6">
            <input id="last_name" type="text" class="validate">
            <label for="last_name">Tipo de Operacion</label>
          </div>
          <div class="input-field col s3">
            <input id="last_name" type="text" class="validate">
            <label for="last_name">Cantidad</label>
          </div>
          <div class="input-field col s3">
            <input id="last_name" type="text" class="validate">
            <label for="last_name">Precio Sugerido</label>
          </div>
          <div class="input-field col s6">
        <select>
        <option value="" disabled selected> Seleciones tus opciones</option>
        <option value="1">Option 1</option>
        <option value="2">Option 2</option>
        <option value="3">Option 3</option>
        </select>
        <label>Divisa</label>
    </div>
  <div class="input-field col s6">
    <input type="text" class="datepicker">
    <label for="last_name">Fecha Entrega</label>
  </div>
    <div class="card green lighten-2     col s12">
        <span class="card-title center-align col s12" >Direccion</span>
        <div class="input-field col s4">
            <input id="last_name" type="text" class="validate">
            <label for="last_name">calle</label>
          </div>
          <div class="input-field col s4">
            <input id="last_name" type="text" class="validate">
            <label for="last_name">numero</label>
          </div>
          <div class="input-field col s4">
            <input id="last_name" type="text" class="validate">
            <label for="last_name">Barrio</label>
          </div>
          <div class="input-field col s6">
            <input id="last_name" type="text" class="validate">
            <label for="last_name">Localidad</label>
          </div>
          <div class="input-field col s6">
            <input id="last_name" type="text" class="validate">
            <label for="last_name">Provincia</label>
          </div>
    </div>
    <div class="card green lighten-2     col s12">
        <span class="card-title center-align col s12" >Pago</span>
        <div class="input-field col s6">
            <input id="last_name" type="text" class="validate">
            <label for="last_name">fecha de pago</label>
          </div>
          <div class="input-field col s6">
            <input id="last_name" type="text" class="validate">
            <label for="last_name">tipo de pago</label>
          </div>
          <div class="input-field col s4">
            <input id="last_name" type="text" class="validate">
            <label for="last_name">Financiamiento</label>
          </div>
          <div class="input-field col s4">
            <input id="last_name" type="text" class="validate">
            <label for="last_name">Tasa</label>
          </div>
          <div class="input-field col s4">
            <input id="last_name" type="text" class="validate">
            <label for="last_name">condicion comercial </label>
          </div>
    </div>

     </div>
    </div>
    <div class="modal-footer">
      <a href="#!" class="modal-close waves-effect waves-green btn-flat">Aceptar</a>
    </div>
  </div>
          





<!-------Modal añadir Articulo---->
<div id="agregar" class="modal modal-fixed-footer grey">
    <div class="modal-content">
      <h4>Seleccione un articulo</h4> 
      <nav>
        <div class="nav-wrapper green  ">
          <form>
            <div class="input-field">
              <input id="search" type="search" required>
              <label class="label-icon" for="search"><i class="material-icons">search</i></label>
              <i class="material-icons">close</i>
            </div>
          </form>
        </div>
      </nav>
      
      <table class=" card ">
        <thead>
          <tr>
              <th>Ingrediente y concentracion</th>
              <th>Marca comercial</th>
              <th>Empresa</th>
              <th>Banda toxicologica</th>
              <th>Estado</th>
              <th>Unidad</th>
              <th></th>
          </tr>
        </thead>

        <tbody>
          <tr>
            <td> Glifosato 80% </td>
            <td>Exweed </td>
            <td>Sinclair S.A</td>
            <td class="orange-text card-title"><strong>IV</strong></td>
            <td>Eclair</td>
            <td>LT</td>
            <td> <a class="btn-floating btn-small waves-effect waves-light green modal-trigger " href="#modal1"><i class="material-icons">add</i></a></td>
            
          </tr>
          <tr>
            <td>Alan</td>
            <td>Jellybean</td>
            <td>$3.76</td>
            <td class="orange-text card-title"><strong>IV</strong></td>
            <td>Eclair</td>
            <td>KL</td>
            <td> <a class="btn-floating btn-small waves-effect waves-light green modal-trigger" href="#modal1"><i class="material-icons">add</i></a></td>
          </tr>
          <tr>
            <td>Jonathan</td>
            <td>Lollipop</td>
            <td>$7.00</td>
            <td class="orange-text card-title"><strong>IV</strong></td>
            <td>Eclair</td>
            <td>LT</td>
            <td> <a class="btn-floating btn-small waves-effect waves-light green modal-trigger" href="#modal1"><i class="material-icons">add</i></a></td>
          </tr>
        </tbody>
      </table>
            
    </div>
    <div class="modal-footer">
      <a href="#!" class="modal-close waves-effect waves-green btn-flat green-text">Aceptar</a>
      <a href="#!" class="modal-close waves-effect waves-green btn-flat red-text">Cancelar</a>
    </div>
  </div>



<div style="border-radius: 1em;" id="modal-empresa" class="modal">
    <div class="modal-content center">
            <h6>Datos de la empresa</h6>
      <table class="striped centered">
        <thead>
          <tr>
            <th></th>
            <th></th>
          </tr>
        </thead>
        <tbody>
          
            <tr>
              <td>Razón Social</td>
              <td>Speedagro S.A.</td>
            </tr>
            <tr>
              <td>CUIT</td>
              <td>20-12345678-0</td>
            </tr>
            <tr>
              <td>Categoria IVA</td>
              <td>Monotributo Clase A</td>
            </tr>
            <tr>
              <td>Domicilio Fiscal</td>
              <td>Av. Colón 1234</td>
            </tr>
          
        </tbody>
      </table>
        <br>
            <h6>Datos del cliente</h6>
      <table class="striped centered">
        <thead>
          <tr>
            <th></th>
            <th></th>
          </tr>
        </thead>
        <tbody>
          
            <tr>
              <td>Nombre Completo</td>
              <td>Ramiro Arguello</td>
            </tr>
            <tr>
              <td>Sexo</td>
              <td>M</td>
            </tr>
            <tr>
              <td>Télefono</td>
              <td>351 1234567</td>
            </tr>
          
        </tbody>
      </table>
    </div>
  </div>
  
  

  
  
  <div id="modal-item" class="modal ">
    <div class="modal-content">
      <h4>Revision del Item</h4>
      <div class="row">
        <div class="input-field col s4">
            <input disabled value="Glifosato 30%" id="disabled" type="text" class="validate">
            <label for="disabled">Ingrediente activo</label>
          </div>
          <div class="input-field col s4">
            <input class="orange-text" disabled value="IV semi-toxico"  id="disabled" type="text" class="validate">
            <label for="disabled">Banda toxicologica </label>
          </div>
          <div class="input-field col s4">
            <input class="" disabled value="SYNTECH RESEARCH S.R.L."  id="disabled" type="text" class="validate">
            <label for="disabled"> Empresa </label>
          </div>
          <div class="input-field col s4">
            <input class="" disabled value="Bolsa"  id="disabled" type="text" class="validate">
            <label for="disabled"> Envase </label>
          </div>
          <div class="input-field col s3">
            <input class="" disabled value="300"  id="disabled" type="text" class="validate">
            <label for="disabled"> Cantidad </label>
          </div>
          <div class="input-field col s3">
            <input class="" disabled value="5.85"  id="disabled" type="text" class="validate">
            <label for="disabled"> Precio</label>
          </div>
          <div class="input-field col s2">
            <input class="" disabled value="si"  id="disabled" type="text" class="validate">
            <label for="disabled"> Financiado</label>
          </div>
          <div class="input-field col s6">
            <input class="" disabled value="cambio abierto"  id="disabled" type="text" class="validate">
            <label for="disabled"> Condicion Comercial</label>
          </div>
          <div class="input-field col s6">
            <input class="" disabled value=" JULIO"  id="disabled" type="text" class="validate">
            <label for="disabled"> Tasa</label>
          </div>
          <div class="input-field col s4">
            <input class="" disabled value=" tarija  943"  id="disabled" type="text" class="validate">
            <label for="disabled"> Direccion de envio</label>
          </div>
        
        
        
        </div>

    </div>
    <div class="modal-footer">
      <a href="#!" class="modal-close waves-effect waves-green btn-flat">Aceptar</a>
    </div>
  </div>
  
  
  
  
  <div class="fixed-action-btn">
    <a class="btn-floating btn-large red">
      <i class="large material-icons">dehaze</i>
    </a>
    <ul>
      <li><a class="btn-floating green tooltipped" data-position="left"  data-tooltip="ir a Whatsapp"><i class="material-icons">call</i></a></li>
      <li><a class="btn-floating blue tooltipped" data-position="left"  data-tooltip="Reutilizar pedido "><i class="material-icons">cached</i></a></li>
      <li><a class="btn-floating orange tooltipped" data-position="left"  data-tooltip="Nuevo Pedido"><i class="material-icons">add_circle</i></a></li>
      
    </ul>
  </div>


  <script>

document.addEventListener('DOMContentLoaded', function() {
    var elems = document.querySelectorAll('#botonsito');
    var instances = M.FloatingActionButton.init(elems, {
      direction: 'right',
      hoverEnabled: false
    });
  });

$(document).ready(function(){
    $('.fixed-action-btn').floatingActionButton();
  });
 $(document).ready(function(){
    $('.tooltipped').tooltip();
  });

  $(document).ready(function(){
    $('.modal').modal();
  });

   $(document).ready(function(){
    $('select').formSelect();
  });    

  $(document).ready(function(){
    $('.datepicker').datepicker();
  }); 
  </script>

    

{% endblock body %}