{% extends 'base.html' %}
{% block imports %}
   {% load static %}
{% endblock imports %}
{% block style%}

body {
  background-color: #white;
}

/* Chrome, Safari, Edge, Opera */
input::-webkit-outer-spin-button,
input::-webkit-inner-spin-button {
  -webkit-appearance: none;
  margin: 0;
}

/* Firefox */
input[type=number] {
  -moz-appearance: textfield;
}

{% endblock style%}
{% block title %}
BuenaVentura Agronegocios
{% endblock title %}   
{%block body%}

<link href='https://fonts.googleapis.com/css?family=Montserrat' rel='stylesheet'>
<script>
   $(document).ready(function(){
    $('.scrollspy').scrollSpy();
    $('.collapsible').collapsible();
    $('.fixed-action-btn').floatingActionButton();
    $('select').formSelect();
    $('.modal').modal();
    $('#contenido').hide();
    $('#contenido1').hide();
    $('#contenido2').hide();
    $('#ocultar').hide();
    $('#campo').hide();
    $('.tablita').hide();
 
    $('#mostrar').click(function(){
			$('#contenido').show();
			$('#contenido1').show();
			$('#contenido2').show();
      $('#ocultar').show();
      $('#mostrar').hide();
      $('#campo').show();

   });

   $('#ocultar').click(function(){
			$('#contenido').hide();
			$('#contenido1').hide();
			$('#contenido2').hide();
      $('#ocultar').hide();
      $('#mostrar').show();
      $('#campo').hide();
      
   });

   $('.nego').click(function(){
			$('.tablita').show();
      $('.nego').hide();
			
      
   });





     
  });
  
  
  
  
   
    
    
</script>



<style>
  .vl {
    border-right: 2px solid rgb(128, 128, 128, 0.5);
    height: 5000px;
    
  }

  .titulo {
    height: 60px;
    border-bottom-left-radius: 1em;
    border-bottom-right-radius: 1em;
    
    background-color: #e30613;
    font-family: 'Montserrat' ;
  }
  .titulo1 {
    height: 60px;
    border-bottom-left-radius: 1em;
    border-bottom-right-radius: 1em;
    
    background-color: #757474;
    font-family: 'Montserrat' ;
  }



  body {
  font-family: 'Montserrat';
  
 
}
.im {
 height: 50px;
 width: 50px;
  margin-top: 5px;
}

.imgchica{
  height: 35px;
  margin-top: 5px;
  margin-left: 10px;
  margin-right: 10px;
}

.bloque-izquierdo{
  height: 60px;
  width: 60px;
  border-top: 2px solid rgb(128, 128, 128, 0.5); 
  border-bottom: 2px solid rgb(128, 128, 128, 0.5); 
}

.barra{
  background-color: #757474;
  height: 40px;
  
}
.barraa{
  background-color: #3cad41;
  height: 40px;
  
}
.barrac{
  background-color: #ed0023;
  height: 40px;
  
}

.bloque-centro{
  height: 60px;
  width: 60px;
  border-top: 2px solid rgb(128, 128, 128, 0.5); 
  border-bottom: 2px solid rgb(128, 128, 128, 0.5); 
  border-right: 2px solid rgb(128, 128, 128, 0.5);
  border-left: 2px solid rgb(128, 128, 128, 0.5);
}
.bloque-centro1{
  border-right: 2px solid rgb(128, 128, 128, 0.5);
  border-left: 2px solid rgb(128, 128, 128, 0.5);
}


.bloque-derecho{
  height: 60px;
  width: 60px;
  border-top: 2px solid rgb(128, 128, 128, 0.5); 
  border-bottom: 2px solid rgb(128, 128, 128, 0.5); 
}
 
 .titulito{
   font-size: 30px;
   font-family: 'Montserrat';
   text-align: center;
 }

  .tamaño{
    height: 600px;
    width: 600px;
  }
.opcion{
  font-size: 20px;
  border-bottom: 0px;
}

.opcion:hover{
  font-weight: bold;
}

.activado:hover{
  font-weight: bold;
}

.botonsito{
  border-bottom-left-radius: 2em;
  border-bottom-right-radius: 2em;  
  border-top-left-radius: 2em;
  border-top-right-radius: 2em;

}

.botonsote{
  border-bottom-left-radius: 2em;
  border-bottom-right-radius: 2em;  
  border-top-left-radius: 2em;
  border-top-right-radius: 2em;
  margin-top: 20px;
  margin-bottom: 20px;
  margin-left: 5px;
  margin-right: 5px;
}

.bordesito
  </style>

  <!------ botones flotantes ---------->
  <div id="nuevo" class="fixed-action-btn">
    <a class="btn-floating btn-large red">
      <i class="large material-icons">add</i>
    </a>
    <ul>
      <li><a class="btn-floating green tooltipped" data-position="left"  data-tooltip="ir a Whatsapp"><i class="material-icons">call</i></a></li>
      <li><a class="btn-floating blue tooltipped" data-position="left"  data-tooltip="Reutilizar Presupuesto "><i class="material-icons">cached</i></a></li>
      <li><a class="btn-floating yellow tooltipped" data-position="left"  data-tooltip="Nuevo Presupuesto"><i class="material-icons">add_circle</i></a></li>
      
    </ul>
  </div>

  <!--------Modal Semaforo Vencimiento -------->
  <div id="modalSemaforoNegocio" class="modal">
    <div id="modalSemaforo" class="modal-content">
    </div>
  </div>

  <!--------Modal Semaforo Vencimiento -------->
  <div id="modalDetalleLogistica" class="modal">
    <div id="modalLogistica" class="modal-content">
    </div>
  </div>
  <!------ Modals  ---------->

  <div id="alerta" class="modal">
    <div class="modal-content">
      <h4 class="center">Alerta</h4>
      <div class="row">
        <h4 class="left">27/05/2021</h4>
        <div class="right">  
        <div class="input-field col s12">
            
            <select>
              <option value=""  selected>Choose your option</option>
              <option class="selected" value="1">Vencimientos</option>
              <option value="2">Presupuesto</option>
              <option value="3">Logistica</option>
            </select>
            <label> Tipo de Notificacion</label>
            </div></div>

           
            
            <table class="tablita">
    <thead>
      <tr>
          <th>Fecha</th>
          <th>Items</th>
          <th class="center">Empresa</th>
          <th>Cliente</th>
          <th>Ver Negociacion</th>
      </tr>
    </thead>

    <tbody>
      <tr>
        <td>22/05/22</td>
        <td>
          <div style="overflow-y: scroll; height: 150px;" >
          <ol class="collection" start="1">
          <li class="collection-item" >Glifosato 20% </li>
          <li class="collection-item" >Atrazina 30% </li>
          <li class="collection-item" > Aceite soja 50%</li>
          <li class="collection-item" >Benomil 89%</li>
          <li class="collection-item" >Atrazina 30% </li>
          <li class="collection-item" > Aceite soja 50%</li>
          <li class="collection-item" >Benomil 89%</li>
          <li class="collection-item" >Atrazina 30% </li>
          <li class="collection-item" > Aceite soja 50%</li>
          <li class="collection-item" >Benomil 89%</li>
        </ol>
      </div>
      </td>
        <td class="center">Tecnocampo </td>
        <td>Juan Perez</td>
        <td><a class="btn-floating btn-small waves-effect waves-light red "><i class=" small material-icons ">search</i></a></td>
      </tr>
    </tbody>
  </table>


            <div class="row">
              <a class="waves-effect waves-light btn botonsote green col s12 nego " id="nego" onclick=""> Seleccionar un negocio </a>
              <form class="col s12">
                <div class="row">
                  <div class="input-field col s12">
                    <textarea id="textarea1" class="materialize-textarea"></textarea>
                    <label for="textarea1">Textarea</label>
                  </div>
                </div>
              </form>
            </div>


      </div>
    </div>
    <div class="modal-footer">
      <a href="#!" class="modal-close waves-effect waves-green btn-flat">Cancelar</a>
      <a href="#!" class="modal-close waves-effect waves-green btn-flat">Enviar</a>
    </div>
  </div>


  
  <!------ Modal Articulo ---------->

  <div id="modal2" class="modal">
    <div class="modal-content">
      <h4>Modal Header</h4>
      <p>A bunch of text</p>
    </div>
    <div class="modal-footer">
      <a href="#!" class="modal-close waves-effect waves-green btn-flat">Agree</a>
    </div>
  </div>

  <!---------------->
  <!------ Modal Combrobantes ---------->

<div id="comprobante" class="modal">
  <div class="modal-content">
    <h4 class="left">Negocio de Adama</h4><h4 class="right">27/05/2021</h4>
    <div class="row"> 
      <span class="col s6">Cliente Carlos Daniel</span> <span class="col s6">Vendedor Matias Nuñez</span>
      <div class="">
        <div  class="col s12 barra center-align " ><span class="titulito center-align white-text"> Comprobantes</span> </div>
        <table>
        <thead>
          <tr>
              <th>Fecha de subida</th>
              <th>Nombre de archivo</th>
              <th>Tipó</th>
          </tr>
        </thead>

        <tbody>
          <tr>
            <td>27/03/2021</td>
            <td>ADAMA-254645</td>
            <td>Factura</td>
          </tr>
          <tr>
            <td>27/03/2021</td>
            <td>ADAMA-254645</td>
            <td>
              <div class="input-field col s12">
            <select>
              <option value=""  selected>Choose your option</option>
              <option class="selected" value="1">Option 1</option>
              <option value="2">Option 2</option>
              <option value="3">Option 3</option>
            </select>
            <label>Materialize Select</label>
            </div>
            </td>
          </tr>
          
        </tbody>
      </table>
      </div>
      <div  class="col s12 barra center-align " ><span class="titulito center-align white-text"> Archivos</span> </div>
      <div> 
        <div class="row">
        <br>
        <ul>
        <li>
          <span>PDF factura-adama</span>
        </li>
        <li>
          <span>PDF factura-adama</span>
        </li>
        <li>
          <span>PDF factura-adama</span>
        </li>
        
        </ul>
        
       
        <a class="waves-effect waves-light btn botonsito red white-text " > Confirmar </a>
      
         </div>
        <form action="# " class="col s12">
                            <div class="file-field input-field">
                              <div class="btn">
                                <i class="material-icons">attach_file</i>
                                <input type="file">
                              </div>
                              <div class="file-path-wrapper">
                                <input class="file-path validate" type="text">
                              </div>
                            </div>
                          </form>
                          <a class="waves-effect waves-light btn botonsito green white-text " > Subir </a>
                    </div>
      </div>
    </div>
  </div>
  <div class="modal-footer">
    <a href="#!" class="modal-close waves-effect waves-green btn-flat">Agree</a>
  </div>
</div>


<!---------------->
                        






<div class="row " >
  <!------- barra lateral de opciones --------->
  <div class="col hide-on-small-only l2 m3 vl ">
    <ul class="section table-of-contents pinned ">
      <li><a href="#notis">Notificaciones</a></li>
      <li><a href="#id1">Presupuestos</a></li>
      <li><a href="#id2">Negocios</a></li>
      <li><a href="#id6">Vencimientos</a></li>
      <li><a href="#id7">Logistica</a></li>
      <li><a href="#id8">Comprobantes</a></li>
      <li><a href="#id8">Mas Opciones </a></li>
      <li><a class="waves-effect waves-light btn botonsito red white-text modal-trigger pinned " href="#alerta"> Enviar Alerta</a></li>
      
  </ul>
  </div>
  <!----------------------------------->

<a id="notis"></a>
  <!--------------area general --------------------->
  <div class="col  l10 m9">
    
    <!---------------titulo notificaciones -------------------->
    <div  class="row "> 
      <div class=" titulo  col l6 m10 s8 offset-l3 offset-m1 offset-s1  ">
        <div  class="">
          <span  style="font-size: 45px ; padding-bottom: 5px; margin-left: 20%;" class=" white-text "> <img class="im text-align left"  src="{% static 'images/notis.png' %}"> Notificaciones</span>
        </div>
      </div>
    </div>
    <!----------------------------------->
    <div  style="height: 100px;"></div>
    <!----------------Area de Notificaciones------------------->
  <div class="row">
    <!----------------Titulitos ------------------->
    <div class=" bloque-izquierdo col l4 "  >
      <span style="margin-left: 60px; "class="text-align center titulito grey-text">
      <img class="imgchica text-align left"  src="{% static 'images/presupuesto.png' %}"> Presupuestos
       <span  style="margin-top:15px ;" class="new badge left-align">4</span> </span>
    </div>
    <div class="col l4 bloque-centro" >
      <span style="margin-left: 60px; "class="text-align center titulito grey-text">
      <img class="imgchica text-align left"  src="{% static 'images/logistica.png' %}"> Logistica 
      <span  style="margin-top:15px ;" class="new badge left-align">4</span> </span>
    </div>
    <div class="col l4 bloque-derecho">
      <span style="margin-left: 60px; "class="text-align center titulito grey-text">
      <img class="imgchica text-align left"  src="{% static 'images/vencimientos.png' %}"> Vencimientos 
      <span  style="margin-top:15px ;" class="new badge left-align">4</span> </span>
    </div>
    <!------------------------------------------------------------------------------->

    <!------------notificaciones Prespuesto----------------------->
    <div class="col s4 tamaño" style="border-bottom: 2px solid rgb(128, 128, 128, 0.5); ">
      <div style="overflow-y: scroll; height: 550px;">
        <table >
          <tbody >
            <tr style="border-bottom: 0px; ">
              <td class="opcion center">te llego un pedido de marcos smkith  </td>
              <td><a class="btn-floating btn-small waves-effect waves-light red "><i class=" small material-icons ">search</i></a></td>
            </tr>
          </tbody>
        </table>
      </div>
      <a class="waves-effect waves-light btn col s8 offset-s2 botonsito grey darken-3" > Ver Todas</a>
    </div>
    <!----------------------------------->
    <!-----------------notificaciones logistica ------------------>
     <div class="col s4 tamaño bloque-centro1" style="border-bottom: 2px solid rgb(128, 128, 128, 0.5);">
      <div style="overflow-y: scroll; height: 550px;">
        <table >
          <tbody >
            <tr style="border-bottom: 0px; ">
              <td class="opcion center"> El pedido de adama marcos juarez esta atrasado  </td>
              <td><a class="btn-floating btn-small waves-effect waves-light red "><i class=" small material-icons ">search</i></a></td>
            </tr>
          </tbody>
        </table>
      </div>
      <a class="waves-effect waves-light btn col s8 offset-s2 botonsito grey darken-3" > Ver Todas</a>
    </div>
    <!----------------------------------->

    <!-------------notificaciones vencmientos ---------------------->
     <div class="col s4 tamaño" style="border-bottom:2px solid rgb(128, 128, 128, 0.5);">
      <div style="overflow-y: scroll; height: 550px;">
        <table >
          <tbody >
            <tr style="border-bottom: 0px; ">
              <td class="opcion center"> Mar 05 2021  ADAMA .SA  </td>
              <td><a class="btn-floating btn-small waves-effect waves-light red "><i class=" small material-icons ">search</i></a></td>
            </tr>
          </tbody>
        </table>
      </div>
      <a class="waves-effect waves-light btn col s8 offset-s2 botonsito grey darken-3" > Ver Todas</a>
    </div>
    <!----------------------------------->
    <div class="col s12 " style="height: 70px; background-color:  #3cad42;" ></div>
  </div>
  <!------------- fin de notificaciones---------------------->
  
  
  <div id="id1" style="height: 63px;"></div>
  <!---------------------------------Presupuestos titulo ---------------------------------------------->
  <div class="row" > 
    <div class=" titulo1  col l6 m10 s8 offset-l3 offset-m1 offset-s1  ">
      <div class="">
        <span style=" font-size: 45px ; padding-bottom: 5px; margin-left: 20%;" class=" white-text "> <img class="im text-align left"  src="{% static 'images/logopres.png' %}"> Presupuestos</span>
      </div>
    </div>
  </div>
  <!------------------------------------------------------------------------------->
  <div  style="height: 50px;"></div>
  <!-----------------------------------recibido-------------------------------------------->
  <div class="row"> 
    <div  class="col s12 barra center-align " ><span class="titulito center-align white-text"> Recibidos</span> </div>
  </div>
  <div class="row"><table>
    <thead>
      <tr>
          <th>Fecha</th>
          <th>Items</th>
          <th class="center">Empresa</th>
          <th>Cliente</th>
          <th>Ver Negociacion</th>
      </tr>
    </thead>
    <tbody>
      {% for preprec in presupuestos_recibidos %}
      <tr>
        <td>{{preprec.fecha|date:"M d, Y"}}</td>
        <td>
          <div style="overflow-y: scroll; height: 150px;" >
          <ol class="collection" start="1">
            {% for item in preprec.items %}
          <li class="collection-item" >{{item}}</li>
          {% endfor %}
        </ol>
      </div>
      </td>
        <td class="center">{{preprec.empresa}} </td>
        <td>{{preprec.comprador}}</td>
        <td><a class="btn-floating btn-small waves-effect waves-light red "><i class=" small material-icons ">search</i></a></td>
      </tr>
      {% endfor %}
    </tbody>
  </table>
  <a class="waves-effect waves-light btn botonsote red white-text col s12" > Ver todos </a>
  
  </div>
  
  
  <!------------------------------------------------------------------------------->
  <!--------------------------------en negociacion ----------------------------------------------->
  <div class="row"> 
    <div  class="col s12 barra center-align " ><span class="titulito center-align white-text"> En Negociacion</span> </div>
  </div>
  <div class="row">
    <table>
    <thead>
      <tr>
          <th>Fecha</th>
          <th>Items</th>
          <th class="center">Empresa</th>
          <th>Cliente</th>
          <th>Ver Negociacion</th>
      </tr>
    </thead>

    <tbody>
      {% for prepneg in presupuestos_negociando %}
      <tr class="activado">
        <td>{{prepneg.fecha|date:"M d, Y"}}</td>
        <td>
          <div style="overflow-y: scroll; height: 150px;" >
          <ol class="collection" start="1">
            {% for item in prepneg.items %}
          <li class="collection-item" >{{item}}</li>
          {% endfor %}
        </ol>
      </div>
      </td>
        <td class="center">{{prepneg.empresa}}</td>
        <td>{{prepneg.comprador}}</td>
        <td><a class="btn-floating btn-small waves-effect waves-light red "><i class=" small material-icons ">search</i></a></td>
      </tr>
      {% endfor %}
    </tbody>
  </table>
  <a class="waves-effect waves-light btn botonsote red white-text col s12" > Ver todos </a>
  <div class="col s12 " style="height: 70px; background-color:  #3cad42;" ></div>
  </div>
  <!------------------------------------------------------------------------------->
  
  <div id="id2" style="height: 63px;"></div>
  <div class="row" > 
    <div class=" titulo1  col l6 m10 s8 offset-l3 offset-m1 offset-s1  ">
      <div class="">
        <span style=" font-size: 45px ; padding-bottom: 5px; margin-left: 20%;" class=" white-text "> <img class="im text-align left"  src="{% static 'images/tick.png' %}"> Negocios</span>
      </div>
    </div>
  </div>
  <div  style="height: 50px;"></div>
  <div class="row"> 
    <div style="background-color:  3cad41;" class="col s12 barraa center-align " ><span class="titulito center-align white-text"> Confirmados</span> </div>
  </div>
  <table>
    <thead>
      <tr>
          <th>Fecha</th>
          <th>Items</th>
          <th class="center">Empresa</th>
          <th>Cliente</th>
          <th>Ver Negociacion</th>
      </tr>
    </thead>

    <tbody>
      {% for negocioConf in negocios_cerrados_confirmados %}
      <tr>
        <td>{{negocioConf.fecha|date:"M d, Y"}}</td>
        <td>
          <div style="overflow-y: scroll; height: 150px;" >
          <ol class="collection" start="1">
            {% for item in negocioConf.items %}
          <li class="collection-item" >{{item}} </li>
          {% endfor %}
        </ol>
      </div>
      </td>
        <td class="center">{{negocioConf.empresa}} </td>
        <td>{{negocioConf.comprador}}</td>
        <td><a class="btn-floating btn-small waves-effect waves-light red "><i class=" small material-icons ">search</i></a></td>
      </tr>
      {% endfor %}
    </tbody>
  </table>
  <div class="row"> 
    <div style="background-color: ed0023;" class="col s12 barrac center-align " ><span class="titulito center-align white-text"> Cancelados</span> </div>
  </div>
  <table>
    <thead>
      <tr>
          <th>Fecha</th>
          <th>Items</th>
          <th class="center">Empresa</th>
          <th>Cliente</th>
          <th>Ver Negociacion</th>
      </tr>
    </thead>

    <tbody>
      {% for negocioNoCerr in negocios_cerrados_no_confirmados %}
      <tr>
        <td>{{negocioNoCerr.fecha|date:"M d, Y"}}</td>
        <td>
          <div style="overflow-y: scroll; height: 150px;" >
          <ol class="collection" start="1">
            {% for item in negocioNoCerr.items %}
          <li class="collection-item" >{{item}} </li>
          {% endfor %}
        </ol>
      </div>
      </td>
        <td class="center">Tecnocampo </td>
        <td>{{negocioNoCerr.comprador}}</td>
        <td><a class="btn-floating btn-small waves-effect waves-light red "><i class=" small material-icons ">search</i></a></td>
      </tr>
      {% endfor %}
    </tbody>
  </table>
<div class="col s12 " style="height: 70px; background-color:  #3cad42;" ></div>


  <!-- Esto es el semaforo de vencimientos -->
  <div class="row" > 
    <div class=" titulo1  col l6 m10 s8 offset-l3 offset-m1 offset-s1  ">
      <div class="">
        <span style=" font-size: 45px ; padding-bottom: 5px; margin-left: 20%;" class=" white-text "> <img class="im text-align left"  src="{% static 'images/tick.png' %}"> Vencimientos</span>
      </div>
    </div>
  </div>
  <div class="row">
    <div class=" bloque-izquierdo col l4 red"  >
      <span style="margin-left: 60px; "class="text-align center titulito "><img class="imgchica text-align left"  src="{% static 'images/presupuesto.png' %}"> Atrasados <span  style="margin-top:15px ;" class="new badge left-align">{{vencidos|length}}</span> </span>
    </div>
    <div class="col l4 bloque-centro yellow" >
      <span style="margin-left: 20px; "class="text-align center titulito "><img class="imgchica text-align left"  src="{% static 'images/logistica.png' %}"> Proximos a Vencer <span  style="margin-top:15px ;" class="new badge left-align">{{vencimiento_semanal|length}}</span> </span>
    </div>
    <div class="col l4 bloque-derecho green">
      <span class="text-align center titulito "><img class="imgchica text-align left"  src="{% static 'images/vencimientos.png' %}">  Vencimientos futuros <span  style="margin-top:15px ;" class="new badge left-align">{{vencimiento_futuro|length}}</span> </span>
    </div>
    <div class="col s4 tamaño" style="border-bottom: 2px solid rgb(128, 128, 128, 0.5); ">
      <div style="overflow-y: scroll; height: 550px;">
        <table >
          <tbody >
            {% for vence in vencidos%}
              <tr style="border-bottom: 0px;">
                <td class="opcion center"> {{vence.fecha|date:"M d, Y"}} {{vence.empresa}} </td>
                <td><button onclick="detalleSemaforo('{{vence.id_propuesta}}', 1)" class="btn-floating btn-small waves-effect waves-light"><i class=" small material-icons ">search</i></button></td>
              </tr>
            {% endfor %}
          
          </tbody>
        </table>
        
      </div>
      
      
      <a class="waves-effect waves-light btn col s8 offset-s2 botonsito grey darken-3" > Ver Todas</a>
    </div>
     <div class="col s4 tamaño bloque-centro1" style="border-bottom: 2px solid rgb(128, 128, 128, 0.5);">
      <div style="overflow-y: scroll; height: 550px;">
        <table >
          <tbody >
            {% for semanal in vencimiento_semanal %}
            <tr style="border-bottom: 0px; ">  
                <td class="opcion center"> {{semanal.fecha|date:"M d, Y"}} {{semanal.empresa}}</td>
                <td><button onclick="detalleSemaforo('{{semanal.id_propuesta}}', 2)" class="btn-floating btn-small waves-effect waves-light"><i class=" small material-icons ">search</i></button></td>
            </tr>
            {% endfor %}
          
          </tbody>
        </table>
        
      </div>
      
      
      <a class="waves-effect waves-light btn col s8 offset-s2 botonsito grey darken-3" > Ver Todas</a>
    </div>
     <div class="col s4 tamaño" style="border-bottom:2px solid rgb(128, 128, 128, 0.5);">
      <div style="overflow-y: scroll; height: 550px;">
        <table >
          <tbody >
          {% for futuro in vencimiento_futuro %}
            <tr style="border-bottom: 0px; ">
                <td class="opcion center"> {{futuro.fecha|date:"M d, Y"}} {{futuro.empresa}}  </td>
                <td><button onclick="detalleSemaforo('{{futuro.id_propuesta}}', 2)" class="btn-floating btn-small waves-effect waves-light"><i class=" small material-icons ">search</i></button></td>
            </tr>
            {% endfor %}
          
          </tbody>
        </table>
        
      </div>
      
      
      <a class="waves-effect waves-light btn col s8 offset-s2 botonsito grey darken-3" > Ver Todas</a>
    </div>
    <div class="col s12 " style="height: 70px; background-color:  #3cad42;" ></div>
  </div>

  <div class="row" > 
    <div class=" titulo1  col l6 m10 s8 offset-l3 offset-m1 offset-s1  ">
      <div class="">
        <span style=" font-size: 45px ; padding-bottom: 5px; margin-left: 20%;" class=" white-text "> <img class="im text-align left"  src="{% static 'images/tick.png' %}"> Logistica</span>
      </div>
    </div>
  </div>
  <div class="row">
    <table>
    <thead>
      <tr>
          <th>Destinatario </th>
          <th>Empresa</th>
          <th>Destino</th>
          <th>Fecha de Entrega Programada</th>
          <th>Estado</th>
          <th></th>
      </tr>
    </thead>
    <tbody>
      {% for logistica in lista_logistica %}
        {% if logistica.estado == 'Atrasado' %}
          <tr class=" red">
        {% elif logistica.estado == 'Entregado' %}
          <tr class="green">
        {% elif logistica.estado == 'En Transito' %}
          <tr class="ligth-blue">
        {% else %}
          <tr class="yellow">
        {% endif %}
            <td>{{logistica.destinatario}}</td>
            <td>{{logistica.empresa}}</td>
            <td>{{logistica.destino}}</td>
            <td>{{logistica.fecha}}</td>
            <td class="card-title">{{logistica.estado}}</td>
            <td><a onclick="detalleLogistica('{{logistica.id_prop}}')" class="btn-floating btn-small waves-effect waves-light red "><i class=" small material-icons ">info</i></a></td>
          </tr>
      {% endfor %}
    </tbody>
  </table>
  <div class="col s12 " style="height: 70px; background-color:  #3cad42;" ></div>
  </div>
  
  
  
  
  <div class="row" > 
    <div class=" titulo1  col l6 m10 s8 offset-l3 offset-m1 offset-s1  ">
      <div class="">
        <span style=" font-size: 45px ; padding-bottom: 5px; margin-left: 20%;" class=" white-text "> <img class="im text-align left"  src="{% static 'images/tick.png' %}"> Comprobantes</span>
      </div>
    </div>
  </div>
  <div class="row">
    <ul class="collapsible black-text">
                    <li>
                      <div class="collapsible-header"><i class="material-icons">assignment</i>Facturas</div>
                      <div class="collapsible-body">
                        <table>
                            <thead>
                              <tr>
                                  <th>Fecha emision</th>
                                  <th>Proveedor</th>
                                  <th>Articulos</th>
                                  <th>Importe c/IVA</th>
                                  <th></th>
                                  <th></th>
                              </tr>
                            </thead>
                    
                            <tbody>
                              <tr>
                                <td>17/01/2020</td>
                                <td>Tecnocampo</td>
                                <td>
                                    <ol class="collection" start="1">
                                        <li class="collection-item" >Glifosato 20% </li>
                                        <li class="collection-item" >Atrazina 30% </li>
                                        <li class="collection-item" > Aceite soja 50%</li>
                                        <li class="collection-item" >Benomil 89%</li>
                                      </ol>
                                </td>
                                <td>$150.000</td>
                                <td><a class="green-text waves-ligth" href="#">Leer online</a></td> 
                                <td><a class="btn red ">  <i class="large material-icons">arrow_downward</i></a></td>
                              </tr>
                              <tr>
                                <td>05/06/2020</td>
                                <td>ADAMA</td>
                                <td>
                                    <ol class="collection" start="1">
                                        <li class="collection-item" >Glifosato 20% </li>
                                        <li class="collection-item" >Atrazina 30% </li>
                                        <li class="collection-item" > Aceite soja 50%</li>
                                        <li class="collection-item" >Benomil 89%</li>
                                      </ol>
                                </td>
                                <td>$376.000</td>
                                <td><a class="green-text waves-ligth" href="#">Leer online</a></td> 
                                <td><a class="btn red ">  <i class="large material-icons">arrow_downward</i></a></td>
                              </tr>
                              <tr>
                                <td>12/08/2020</td>
                                <td>Speedagro</td>
                                <td >
                                    <div style="overflow-y: scroll; height: 150px;" >
                                        <ol class="collection" start="1">
                                        <li class="collection-item" >Glifosato 20% </li>
                                        <li class="collection-item" >Atrazina 30% </li>
                                        <li class="collection-item" > Aceite soja 50%</li>
                                        <li class="collection-item" >Benomil 89%</li>
                                        <li class="collection-item" >Atrazina 30% </li>
                                        <li class="collection-item" > Aceite soja 50%</li>
                                        <li class="collection-item" >Benomil 89%</li>
                                        <li class="collection-item" >Atrazina 30% </li>
                                        <li class="collection-item" > Aceite soja 50%</li>
                                        <li class="collection-item" >Benomil 89%</li>
                                    </ol></div>
                                </td>
                                <td>$5.000</td>
                                <td><a class="green-text waves-ligth" href="#">Leer online</a></td> 
                                <td><a class="btn red ">  <i class="large material-icons">arrow_downward</i></a></td>
                              </tr>
                            </tbody>
                          </table>
                        
                      </div>
                    </li>
                    <li>
                      <div class="collapsible-header"><i class="material-icons">book</i>Remitos</div>
                      <div class="collapsible-body"></div>
                    </li>
                    <li>
                      <div class="collapsible-header"><i class="material-icons">local_mall</i>Orden de pago</div>
                      <div class="collapsible-body"></div>
                    </li>
                    <li>
                      <div class="collapsible-header"><i class="material-icons">local_mall</i>Orden de pago</div>
                      <div class="collapsible-body"></div>
                    </li>  
                    <li>
                      <div class="collapsible-header"><i class="material-icons">local_mall</i>Orden de pago</div>
                      <div class="collapsible-body"></div>
                    </li>
                    <li>
                      <div class="collapsible-header"><i class="material-icons">local_mall</i>Orden de pago</div>
                      <div class="collapsible-body"></div>
                    </li>
                  </ul>
                  <div style="border: 2px solid grey; margin: px;" class="">
                    <a style="padding-top: 2px; margin-bottom: 2px;" class="waves-effect waves-light btn col s4 offset-s2 botonsito grey darken-3" > Ver Todas</a>
                    <a href="#comprobante" style="padding-top: 2px; margin-bottom: 2px;" class="waves-effect waves-light btn col s4 offset-s1 botonsito grey darken-3 modal-trigger" > Cargar Facturas</a>
                  </div>

              
                  <div class="col s12 " style="height: 70px; background-color:  #3cad42;" ></div>    
  </div>
  


                  <div class="row"> 
      <div class=" titulo1  col l6 m10 s8 offset-l3 offset-m1 offset-s1  ">
        <div class="">
          <span style="font-size: 45px ; padding-bottom: 5px; margin-left: 20%;" class=" white-text "> <img class="im text-align left"  src="{% static 'images/notis.png' %}"> Mas opciones</span>
        </div>
      </div>
    </div>
    <div  style="height: 100px;"></div>
  <div class="row">
    <div class=" bloque-izquierdo col l4 "  >
      <span style="margin-left: 60px; "class="text-align center titulito grey-text"><img class="imgchica text-align left"  src="{% static 'images/presupuesto.png' %}">  Cuentas <span  style="margin-top:15px ;" class="new badge left-align">4</span> </span>
    </div>
    <div class="col l4 bloque-centro" >
      <span style="margin-left: 60px; "class="text-align center titulito grey-text"><img class="imgchica text-align left"  src="{% static 'images/logistica.png' %}"> Gestion general <span  style="margin-top:15px ;" class="new badge left-align">4</span> </span>
    </div>
    <div class="col l4 bloque-derecho">
      <span style="margin-left: 60px; "class="text-align center titulito grey-text"><img class="imgchica text-align left"  src="{% static 'images/vencimientos.png' %}"> Extras<span  style="margin-top:15px ;" class="new badge left-align">4</span> </span>
    </div>
    <div class="col s4 tamaño" style="border-bottom: 2px solid rgb(128, 128, 128, 0.5); ">
      <div style="overflow-y: scroll; height: 550px;">
        <table >
          <tbody >
            <tr style="border-bottom: 0px; ">
              <td class="opcion center">te llego un pedido de marcos smkith  </td>
              <td><a class="btn-floating btn-small waves-effect waves-light red "><i class=" small material-icons ">search</i></a></td>
            </tr>
           
          
          </tbody>
        </table>
        
      </div>
      
      
      <a class="waves-effect waves-light btn col s8 offset-s2 botonsito grey darken-3" > Ver Todas</a>
    </div>
     <div class="col s4 tamaño bloque-centro1" style="border-bottom: 2px solid rgb(128, 128, 128, 0.5);">
      <div style="overflow-y: scroll; height: 550px;">
        <table >
          <tbody >
            <tr style="border-bottom: 0px; ">
              <td class="opcion center"> El pedido de adama marcos juarez esta atrasado  </td>
              <td><a class="btn-floating btn-small waves-effect waves-light red "><i class=" small material-icons ">search</i></a></td>
            </tr>
           
          
          </tbody>
        </table>
        
      </div>
      
      
      <a class="waves-effect waves-light btn col s8 offset-s2 botonsito grey darken-3" > Ver Todas</a>
    </div>
     <div class="col s4 tamaño" style="border-bottom:2px solid rgb(128, 128, 128, 0.5);">
      <div style="overflow-y: scroll; height: 550px;">
        <table >
          <tbody >
            <tr style="border-bottom: 0px; ">
              <td class="opcion center"> Mar 05 2021  ADAMA .SA  </td>
              <td><a class="btn-floating btn-small waves-effect waves-light red "><i class=" small material-icons ">search</i></a></td>
            </tr>
           
          
          </tbody>
        </table>
        
      </div>
      
      
      <a class="waves-effect waves-light btn col s8 offset-s2 botonsito grey darken-3" > Ver Todas</a>
    </div>
  </div>
</div>

</div>
  
</div>  

  

  <script>

  
  $(document).ready(function(){
    $('.scrollspy').scrollSpy(); 
  });
        
  $(document).ready(function(){
    $('.collapsible').collapsible();
  });

  $(document).ready(function(){
    $('.fixed-action-btn').floatingActionButton();
  });
 $(document).ready(function(){
    $('.tooltipped').tooltip();
  });

  $(document).ready(function(){
    $('.tap-target').tapTarget();
  });
  
           
  function detalleSemaforo(idProp, ind){
    $.ajax({
      type: 'POST',
      url: "{% url 'detalleSemaforo' %}",
      data: {'idProp':idProp,'ind':ind,
      csrfmiddlewaretoken: '{{ csrf_token }}'},
      success: function (data) {
        $("#modalSemaforo").html(data);
        $('#modalSemaforoNegocio').modal('open'); 
      },
      error: function (response) {
          console.log("Error")
      }
    })
  };
  function detalleLogistica(idProp){
    $.ajax({
      type: 'POST',
      url: "{% url 'detalleLogistica' %}",
      data: {'idProp':idProp,
      csrfmiddlewaretoken: '{{ csrf_token }}'},
      success: function (data) {
        $("#modalLogistica").html(data);
        $('#modalDetalleLogistica').modal('open'); 
      },
      error: function (response) {
          console.log("Error")
      }
    })
  };

  function showChangeEstados(){
    $('.auxSem').show();
  };

  function ocultarEstadoLog(){
    $(".textEstado").hide();
    $(".selecEstado").show();
    $("#mostrarEstadoLog").hide(),
    $("#confirmarEstadoLog").show()
  };
  
  function cambiarEstadoLog(){
    var estadosId = [];
    var grid = document.getElementById("tablaLogEstados");
    var selectInput = grid.getElementsByTagName("SELECT");
    for (var i = 0; i < selectInput.length; i++) {
        var estado=1;
        var row = selectInput[i];
        var id = $(row).data("id");
        
        if (row.value == 'Entregado') {
          estado = 3
        } else if (row.value == 'Atrasado') {
          estado = 4
        } else if (row.value == 'Transito'){
          estado = 2
        } else {
          estado = 1
        };
        var value_log = estado +"-"+ id
        estadosId.push(value_log);
    };
    var jsonText = JSON.stringify(estadosId);
    $.ajax({
        url: "{% url 'setLogistica' %}",
        type: 'POST',
        data: {'jsonText':jsonText,
          csrfmiddlewaretoken: '{{ csrf_token }}'},
        success: function(data){
          $('#modalDetalleLogistica').modal('close'); 
            M.toast({html: data.result})
        },
        error: function (data) {
            console.log(data.result)
        }
    })     
  };

  function sendFechaPagoSemaforo(){
    var ids = [];
    var grid = document.getElementById("tableFechaPagoS");
    var checkBoxes = grid.getElementsByTagName("INPUT");
    for (var i = 0; i < checkBoxes.length; i++) {
        if (checkBoxes[i].checked) {
            var row = checkBoxes[i];
            var id = $(row).data("id");
            ids.push(id);
        };
    };
    var jsonText = JSON.stringify(ids);
    
    $.ajax({
        url: "{% url 'setFechaPagoReal' %}",
        type: 'POST',
        data: {'jsonText':jsonText,
          csrfmiddlewaretoken: '{{ csrf_token }}'},
        success: function(data){
          $('#modalSemaforoNegocio').modal('close'); 
            M.toast({html: data.result})
        },
        error: function (data) {
            console.log(data.result)
        }
    })      
  };

  </script>

  

{% endblock body %}